{
  "name": "clothing-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Retail Clothing ERP - Inventory, POS, Accounting, Loyalty",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
